<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dbv Group Parameter' datatype='integer' name='[Dbv Group (Agri Dbv Consumption) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
      <column caption='Food Product Parameter' datatype='string' name='[Food Product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fish&quot;'>
        <calculation class='tableau' formula='&quot;Fish&quot;' />
        <members>
          <member value='&quot;Bread&quot;' />
          <member value='&quot;Citrus fruits&quot;' />
          <member value='&quot;Eggs (items)&quot;' />
          <member value='&quot;Fish&quot;' />
          <member value='&quot;Fruits&quot;' />
          <member value='&quot;Meat&quot;' />
          <member value='&quot;Milk, Butter, Cheese&quot;' />
          <member value='&quot;Oils, fats&quot;' />
          <member value='&quot;Potatoes&quot;' />
          <member value='&quot;Vegetables, salad&quot;' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='date' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2005-01-01#'>
        <calculation class='tableau' formula='#2005-01-01#' />
        <members>
          <member value='#2021-07-05#' />
          <member value='#1950-01-01#' />
          <member value='#1951-01-01#' />
          <member value='#1952-01-01#' />
          <member value='#1953-01-01#' />
          <member value='#1954-01-01#' />
          <member value='#1955-01-01#' />
          <member value='#1956-01-01#' />
          <member value='#1957-01-01#' />
          <member value='#1958-01-01#' />
          <member value='#1959-01-01#' />
          <member value='#1960-01-01#' />
          <member value='#1961-01-01#' />
          <member value='#1962-01-01#' />
          <member value='#1963-01-01#' />
          <member value='#1964-01-01#' />
          <member value='#1965-01-01#' />
          <member value='#1966-01-01#' />
          <member value='#1967-01-01#' />
          <member value='#1968-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='agri_un_world_population (capstone_pool)' inline='true' name='federated.12mrz581n4tg8e1drtbfn1ve0vds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' name='postgres.0njyuuu101c2qt1cmsgzg18y0yta'>
            <connection authentication='username-password' class='postgres' dbname='capstone_pool' one-time-sql='' port='25061' server='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' sslmode='require' username='dauser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0njyuuu101c2qt1cmsgzg18y0yta' name='agri_un_world_population' table='[public].[agri_un_world_population]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[agri_un_world_population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[agri_un_world_population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[agri_un_world_population]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poptotal]</local-name>
            <parent-name>[agri_un_world_population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Germany Population Totals' datatype='real' name='[Calculation_2488238855129260052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [location]&#10;WHEN &quot;Germany&quot; THEN [poptotal] * 1000 END' />
      </column>
      <column caption='Population Calculation Germany' datatype='real' name='[Calculation_2488238855133483029]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [location] == &quot;Germany&quot; AND [variant] == &quot;Medium&quot; THEN [poptotal] END' />
      </column>
      <column caption='Germany Medium' datatype='boolean' name='[Calculation_2488238855143628831]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[location] == &quot;Germany&quot; AND [variant] == &quot;Medium&quot;' />
      </column>
      <column caption='Germany population in selected year' datatype='real' name='[Calculation_2488238855321174050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location] == &quot;Germany&quot; AND [variant] == &quot;Medium&quot; AND [time] == DATE([Parameters].[Year Parameter]) THEN [poptotal] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agri_un_world_population' datatype='table' name='[__tableau_internal_object_id__].[agri_un_world_population_37ECBD70B80C4BAF8278F310DD635F65]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Poptotal' datatype='real' name='[poptotal]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[time]' role='dimension' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='date' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2005-01-01#'>
          <calculation class='tableau' formula='#2005-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='agri_ifeu_foodprint (capstone_pool)' inline='true' name='federated.1gljgup0kskuxa1b2koqk0irfzmm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' name='postgres.1vu6si41vt5tkc11d61fl1hih9ps'>
            <connection authentication='username-password' class='postgres' dbname='capstone_pool' one-time-sql='' port='25061' server='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' sslmode='require' username='dauser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1vu6si41vt5tkc11d61fl1hih9ps' name='agri_ifeu_foodprint' table='[public].[agri_ifeu_foodprint]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phosphate_rock_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_demand]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_list]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbv_group]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 by group' datatype='real' name='[Calculation_415246020989677569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 1 THEN [co2_footprint]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 2 THEN [co2_footprint]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 3 THEN [co2_footprint]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 4 THEN [co2_footprint]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 5 THEN [co2_footprint]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 6 THEN [co2_footprint]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 7 THEN [co2_footprint]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 8 THEN [co2_footprint]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 9 THEN [co2_footprint]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 10 THEN [co2_footprint]&#10;END' />
      </column>
      <column caption='Dairy CO2' datatype='real' name='[Calculation_415246021010485250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dbv_group] == 1 THEN [Calculation_415246020989677569] END' />
      </column>
      <column caption='Dairy CO2 1900' datatype='real' name='[Calculation_415246021010800643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_415246021010485250] * SUM([federated.1tl4urc06zspc813t0gno1co3qr6].[Calculation_415246021011652614])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agri_ifeu_foodprint' datatype='table' name='[__tableau_internal_object_id__].[agri_ifeu_foodprint_0B38E37639554705869CB48A48474694]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Dbv Group' datatype='real' name='[dbv_group]' role='measure' type='quantitative' />
      <column caption='Energy Demand' datatype='real' name='[energy_demand]' role='measure' type='quantitative' />
      <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
      <column caption='Land Use Footprint' datatype='real' name='[land_use_footprint]' role='measure' type='quantitative' />
      <column caption='Phosphate Rock Footprint' datatype='real' name='[phosphate_rock_footprint]' role='measure' type='quantitative' />
      <column caption='Short List' datatype='real' name='[short_list]' role='measure' type='quantitative' />
      <column caption='Water Footprint' datatype='string' name='[water_footprint]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dbv Group Parameter' datatype='integer' name='[Dbv Group (Agri Dbv Consumption) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='agri_dbv_consumption (capstone_pool)' inline='true' name='federated.1tl4urc06zspc813t0gno1co3qr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' name='postgres.0dgcp4q1qcpao71djo1fe0ogfoko'>
            <connection authentication='username-password' class='postgres' dbname='capstone_pool' one-time-sql='' port='25061' server='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' sslmode='require' username='dauser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agri_dbv_consumption].[dbv_group]' />
              <expression op='[agri_ifeu_foodprint].[dbv_group]' />
            </expression>
          </clause>
          <relation connection='postgres.0dgcp4q1qcpao71djo1fe0ogfoko' name='agri_dbv_consumption' table='[public].[agri_dbv_consumption]' type='table' />
          <relation connection='postgres.0dgcp4q1qcpao71djo1fe0ogfoko' name='agri_ifeu_foodprint' table='[public].[agri_ifeu_foodprint]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[food_product]</local-name>
            <parent-name>[agri_dbv_consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kg_per_person_in_1900]</local-name>
            <parent-name>[agri_dbv_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kg_per_person_in_2019]</local-name>
            <parent-name>[agri_dbv_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbv_group]</local-name>
            <parent-name>[agri_dbv_consumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phosphate_rock_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_demand]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_list]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbv_group (agri_ifeu_foodprint)]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_415246020984119296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 1 THEN [federated.1gljgup0kskuxa1b2koqk0irfzmm].[Calculation_415246020989677569] * [kg_per_person_in_1900]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 2 THEN [federated.1gljgup0kskuxa1b2koqk0irfzmm].[Calculation_415246020989677569] * [kg_per_person_in_1900]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 3 THEN [federated.1gljgup0kskuxa1b2koqk0irfzmm].[Calculation_415246020989677569] * [kg_per_person_in_1900]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 4 THEN [federated.1gljgup0kskuxa1b2koqk0irfzmm].[Calculation_415246020989677569] * [kg_per_person_in_1900]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 5 THEN [federated.1gljgup0kskuxa1b2koqk0irfzmm].[Calculation_415246020989677569] * [kg_per_person_in_1900]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 6 THEN [federated.1gljgup0kskuxa1b2koqk0irfzmm].[Calculation_415246020989677569] * [kg_per_person_in_1900]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 7 THEN [federated.1gljgup0kskuxa1b2koqk0irfzmm].[Calculation_415246020989677569] * [kg_per_person_in_1900]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 8 THEN [federated.1gljgup0kskuxa1b2koqk0irfzmm].[Calculation_415246020989677569] * [kg_per_person_in_1900]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 9 THEN [federated.1gljgup0kskuxa1b2koqk0irfzmm].[Calculation_415246020989677569] * [kg_per_person_in_1900]&#10;ELSEIF  [Parameters].[Dbv Group (Agri Dbv Consumption) Parameter] == 10 THEN [federated.1gljgup0kskuxa1b2koqk0irfzmm].[Calculation_415246020989677569] * [kg_per_person_in_1900]&#10;END' />
      </column>
      <column caption='Dairy 1900' datatype='real' name='[Calculation_415246021011652614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [dbv_group] == 1 THEN [kg_per_person_in_1900] END)' />
      </column>
      <column caption='CO2 per Food product' datatype='real' name='[Calculation_415246021015896073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kg_per_person_in_1900] * [co2_footprint]' />
      </column>
      <column caption='Co2 emissions per food in 1900' datatype='real' name='[Calculation_415246021019066379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kg_per_person_in_1900] * [co2_footprint]' />
      </column>
      <column caption='CO2 per emissions per food in 2019' datatype='real' name='[Calculation_415246021019471884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kg_per_person_in_2019] * [co2_footprint]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agri_dbv_consumption' datatype='table' name='[__tableau_internal_object_id__].[agri_dbv_consumption_069B17CA4E5241D7B4C9BD3C67E58C96]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Dbv Group (Agri Ifeu Foodprint)' datatype='real' name='[dbv_group (agri_ifeu_foodprint)]' role='measure' type='quantitative' />
      <column caption='Dbv Group' datatype='integer' name='[dbv_group]' role='measure' type='quantitative' />
      <column caption='Energy Demand' datatype='real' name='[energy_demand]' role='measure' type='quantitative' />
      <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
      <column caption='Food Product' datatype='string' name='[food_product]' role='dimension' type='nominal' />
      <column caption='Kg Per Person In 1900' datatype='real' name='[kg_per_person_in_1900]' role='measure' type='quantitative' />
      <column caption='Kg Per Person In 2019' datatype='real' name='[kg_per_person_in_2019]' role='measure' type='quantitative' />
      <column caption='Land Use Footprint' datatype='real' name='[land_use_footprint]' role='measure' type='quantitative' />
      <column caption='Phosphate Rock Footprint' datatype='real' name='[phosphate_rock_footprint]' role='measure' type='quantitative' />
      <column caption='Short List' datatype='real' name='[short_list]' role='measure' type='quantitative' />
      <column caption='Water Footprint' datatype='string' name='[water_footprint]' role='dimension' type='nominal' />
      <column-instance column='[food_product]' derivation='None' name='[none:food_product:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='agri_chicken_beef (capstone_pool)' inline='true' name='federated.0ws19ki0b4q9850zrwrxa0bbrmgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' name='postgres.03i0ph010iuqj80zu1myf1datg02'>
            <connection authentication='username-password' class='postgres' dbname='capstone_pool' one-time-sql='' port='25061' server='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' sslmode='require' username='dauser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.03i0ph010iuqj80zu1myf1datg02' name='agri_chicken_beef' table='[public].[agri_chicken_beef]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[co2_emissions]</local-name>
            <parent-name>[agri_chicken_beef]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef_average]</local-name>
            <parent-name>[agri_chicken_beef]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicken_with_transport,_storage_and_packaging]</local-name>
            <parent-name>[agri_chicken_beef]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='agri_chicken_beef' datatype='table' name='[__tableau_internal_object_id__].[agri_chicken_beef_E0C1DFC42105440A9DA7AA55E2831331]' role='measure' type='quantitative' />
      <column caption='Beef Average' datatype='real' name='[beef_average]' role='measure' type='quantitative' />
      <column caption='Chicken With Transport, Storage And Packaging' datatype='real' name='[chicken_with_transport,_storage_and_packaging]' role='measure' type='quantitative' />
      <column caption='Co2 Emissions' datatype='string' name='[co2_emissions]' role='dimension' type='nominal' />
      <column-instance column='[co2_emissions]' derivation='None' name='[none:co2_emissions:nk]' pivot='key' type='nominal' />
      <column-instance column='[beef_average]' derivation='Sum' name='[sum:beef_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chicken_with_transport,_storage_and_packaging]' derivation='Sum' name='[sum:chicken_with_transport,_storage_and_packaging:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='agri_umweltbundesamt_emissions (capstone_pool)' inline='true' name='federated.0v2w9ps1ob43r912r7dwc06p627m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' name='postgres.02owm690d8jk7i1apx5l818mnxa1'>
            <connection authentication='username-password' class='postgres' dbname='capstone_pool' one-time-sql='' port='25061' server='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' sslmode='require' username='dauser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.02owm690d8jk7i1apx5l818mnxa1' name='agri_umweltbundesamt_emissions' table='[public].[agri_umweltbundesamt_emissions]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agri_umweltbundesamt_emissions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[agri_umweltbundesamt_emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[agri_umweltbundesamt_emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='agri_umweltbundesamt_emissions' datatype='table' name='[__tableau_internal_object_id__].[agri_umweltbundesamt_emissions_18332BD6228D4A84ADAFA9B9A1F0CB2A]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[co2]' role='measure' type='quantitative' />
      <column datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='agri_dbv_consumption2+ (capstone_pool)' inline='true' name='federated.0m61kwm1ylmubb1d03y4y1hyzvtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' name='postgres.0nwq2ys1urjps513jbmij0v5d9d9'>
            <connection authentication='username-password' class='postgres' dbname='capstone_pool' one-time-sql='' port='25061' server='db-postgresql-fra1-70962-do-user-8861194-0.b.db.ondigitalocean.com' sslmode='require' username='dauser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[agri_dbv_consumption2].[dbv_group]' />
              <expression op='[agri_ifeu_foodprint].[dbv_group]' />
            </expression>
          </clause>
          <relation connection='postgres.0nwq2ys1urjps513jbmij0v5d9d9' name='agri_dbv_consumption2' table='[public].[agri_dbv_consumption2]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='postgres.0nwq2ys1urjps513jbmij0v5d9d9' name='agri_ifeu_foodprint' table='[public].[agri_ifeu_foodprint]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[food_product]</local-name>
            <parent-name>[agri_dbv_consumption2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kg_per_person]</local-name>
            <parent-name>[agri_dbv_consumption2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbv_group]</local-name>
            <parent-name>[agri_dbv_consumption2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[agri_dbv_consumption2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phosphate_rock_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_footprint]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_demand]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_list]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbv_group (agri_ifeu_foodprint)]</local-name>
            <parent-name>[agri_ifeu_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 per product' datatype='real' name='[Calculation_415246021050077198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[co2_footprint] * [kg_per_person]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agri_dbv_consumption2' datatype='table' name='[__tableau_internal_object_id__].[agri_dbv_consumption2_C8C8BFAD757A4419916DBBAAFF22E95A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Dbv Group (Agri Ifeu Foodprint)' datatype='real' name='[dbv_group (agri_ifeu_foodprint)]' role='measure' type='quantitative' />
      <column caption='Dbv Group' datatype='integer' name='[dbv_group]' role='measure' type='quantitative' />
      <column caption='Energy Demand' datatype='real' name='[energy_demand]' role='measure' type='quantitative' />
      <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
      <column caption='Food Product' datatype='string' name='[food_product]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Eggs (items)&quot;' value='Eggs (# of items)' />
        </aliases>
      </column>
      <column caption='Land Use Footprint' datatype='real' name='[land_use_footprint]' role='measure' type='quantitative' />
      <column caption='Phosphate Rock Footprint' datatype='real' name='[phosphate_rock_footprint]' role='measure' type='quantitative' />
      <column caption='Short List' datatype='real' name='[short_list]' role='measure' type='quantitative' />
      <column caption='Water Footprint' datatype='string' name='[water_footprint]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[food_product]' derivation='None' name='[none:food_product:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2508045147174E04A3EF34B528950A31]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Beef vs. chicken' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Co2 Emissions' />
        <param name='target' value='Beef vs. chicken' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Beef vs. chicken'>
      <table>
        <view>
          <datasources>
            <datasource caption='agri_chicken_beef (capstone_pool)' name='federated.0ws19ki0b4q9850zrwrxa0bbrmgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ws19ki0b4q9850zrwrxa0bbrmgy'>
            <column caption='Beef Average' datatype='real' name='[beef_average]' role='measure' type='quantitative' />
            <column caption='Chicken With Transport, Storage And Packaging' datatype='real' name='[chicken_with_transport,_storage_and_packaging]' role='measure' type='quantitative' />
            <column caption='Co2 Emissions' datatype='string' name='[co2_emissions]' role='dimension' type='nominal' />
            <column-instance column='[co2_emissions]' derivation='None' name='[none:co2_emissions:nk]' pivot='key' type='nominal' />
            <column-instance column='[beef_average]' derivation='Sum' name='[sum:beef_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chicken_with_transport,_storage_and_packaging]' derivation='Sum' name='[sum:chicken_with_transport,_storage_and_packaging:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ws19ki0b4q9850zrwrxa0bbrmgy].[none:co2_emissions:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ws19ki0b4q9850zrwrxa0bbrmgy].[sum:beef_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ws19ki0b4q9850zrwrxa0bbrmgy].[none:co2_emissions:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ws19ki0b4q9850zrwrxa0bbrmgy].[sum:chicken_with_transport,_storage_and_packaging:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ws19ki0b4q9850zrwrxa0bbrmgy].[none:co2_emissions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ws19ki0b4q9850zrwrxa0bbrmgy].[sum:beef_average:qk] + [federated.0ws19ki0b4q9850zrwrxa0bbrmgy].[sum:chicken_with_transport,_storage_and_packaging:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions 1900'>
      <table>
        <view>
          <datasources>
            <datasource caption='agri_dbv_consumption (capstone_pool)' name='federated.1tl4urc06zspc813t0gno1co3qr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1tl4urc06zspc813t0gno1co3qr6'>
            <column caption='Co2 emissions per food in 1900' datatype='real' name='[Calculation_415246021019066379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kg_per_person_in_1900] * [co2_footprint]' />
            </column>
            <column-instance column='[Calculation_415246021019066379]' derivation='Avg' name='[avg:Calculation_415246021019066379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kg_per_person_in_1900]' derivation='Avg' name='[avg:kg_per_person_in_1900:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food Product' datatype='string' name='[food_product]' role='dimension' type='nominal' />
            <column caption='Kg Per Person In 1900' datatype='real' name='[kg_per_person_in_1900]' role='measure' type='quantitative' />
            <column-instance column='[food_product]' derivation='None' name='[none:food_product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:Calculation_415246021019066379:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:kg_per_person_in_1900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' />
              <text column='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:kg_per_person_in_1900:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:Calculation_415246021019066379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' />
              <text column='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:Calculation_415246021019066379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tl4urc06zspc813t0gno1co3qr6].[avg:Calculation_415246021019066379:qk] + [federated.1tl4urc06zspc813t0gno1co3qr6].[avg:kg_per_person_in_1900:qk])</rows>
        <cols total='true'>[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions 1900 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='agri_dbv_consumption (capstone_pool)' name='federated.1tl4urc06zspc813t0gno1co3qr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1tl4urc06zspc813t0gno1co3qr6'>
            <column-instance column='[kg_per_person_in_1900]' derivation='Avg' name='[avg:kg_per_person_in_1900:qk]' pivot='key' type='quantitative' />
            <column caption='Food Product' datatype='string' name='[food_product]' role='dimension' type='nominal' />
            <column caption='Kg Per Person In 1900' datatype='real' name='[kg_per_person_in_1900]' role='measure' type='quantitative' />
            <column-instance column='[food_product]' derivation='None' name='[none:food_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[kg_per_person_in_1900]' derivation='None' name='[none:kg_per_person_in_1900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:kg_per_person_in_1900:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' />
              <text column='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:kg_per_person_in_1900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tl4urc06zspc813t0gno1co3qr6].[none:kg_per_person_in_1900:qk]</rows>
        <cols>[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Emissions 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='agri_dbv_consumption (capstone_pool)' name='federated.1tl4urc06zspc813t0gno1co3qr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1tl4urc06zspc813t0gno1co3qr6'>
            <column caption='CO2 per emissions per food in 2019' datatype='real' name='[Calculation_415246021019471884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kg_per_person_in_2019] * [co2_footprint]' />
            </column>
            <column-instance column='[Calculation_415246021019471884]' derivation='Avg' name='[avg:Calculation_415246021019471884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kg_per_person_in_1900]' derivation='Avg' name='[avg:kg_per_person_in_1900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kg_per_person_in_2019]' derivation='Avg' name='[avg:kg_per_person_in_2019:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food Product' datatype='string' name='[food_product]' role='dimension' type='nominal' />
            <column caption='Kg Per Person In 1900' datatype='real' name='[kg_per_person_in_1900]' role='measure' type='quantitative' />
            <column caption='Kg Per Person In 2019' datatype='real' name='[kg_per_person_in_2019]' role='measure' type='quantitative' />
            <column-instance column='[food_product]' derivation='None' name='[none:food_product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:Calculation_415246021019471884:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' />
              <color column='[federated.1tl4urc06zspc813t0gno1co3qr6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:kg_per_person_in_2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' />
              <text column='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:kg_per_person_in_2019:qk]' />
              <color column='[federated.1tl4urc06zspc813t0gno1co3qr6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tl4urc06zspc813t0gno1co3qr6].[avg:kg_per_person_in_1900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' />
              <color column='[federated.1tl4urc06zspc813t0gno1co3qr6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tl4urc06zspc813t0gno1co3qr6].[avg:kg_per_person_in_1900:qk] + [federated.1tl4urc06zspc813t0gno1co3qr6].[avg:kg_per_person_in_2019:qk])</rows>
        <cols total='true'>[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 per sector in Germany 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='agri_umweltbundesamt_emissions (capstone_pool)' name='federated.0v2w9ps1ob43r912r7dwc06p627m' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2w9ps1ob43r912r7dwc06p627m'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[co2]' role='measure' type='quantitative' />
            <column-instance column='[co2]' derivation='Max' name='[max:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v2w9ps1ob43r912r7dwc06p627m].[max:co2:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0v2w9ps1ob43r912r7dwc06p627m].[max:co2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v2w9ps1ob43r912r7dwc06p627m].[max:co2:qk]' />
              <color column='[federated.0v2w9ps1ob43r912r7dwc06p627m].[none:sector:nk]' />
              <text column='[federated.0v2w9ps1ob43r912r7dwc06p627m].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2 per sector in Germany 2020 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='agri_umweltbundesamt_emissions (capstone_pool)' name='federated.0v2w9ps1ob43r912r7dwc06p627m' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2w9ps1ob43r912r7dwc06p627m'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[co2]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[pcto:sum:co2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2w9ps1ob43r912r7dwc06p627m].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' />
          </filter>
          <slices>
            <column>[federated.0v2w9ps1ob43r912r7dwc06p627m].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v2w9ps1ob43r912r7dwc06p627m].[none:sector:nk]</rows>
        <cols>[federated.0v2w9ps1ob43r912r7dwc06p627m].[pcto:sum:co2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food (kg) eaten in Germany (per person)'>
      <table>
        <view>
          <datasources>
            <datasource caption='agri_dbv_consumption2+ (capstone_pool)' name='federated.0m61kwm1ylmubb1d03y4y1hyzvtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m61kwm1ylmubb1d03y4y1hyzvtb'>
            <column-instance column='[kg_per_person]' derivation='Avg' name='[avg:kg_per_person:qk]' pivot='key' type='quantitative' />
            <column caption='Food Product' datatype='string' name='[food_product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eggs (items)&quot;' value='Eggs (# of items)' />
              </aliases>
            </column>
            <column datatype='real' name='[kg_per_person]' role='measure' type='quantitative' />
            <column-instance column='[food_product]' derivation='None' name='[none:food_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Milk, Butter, Cheese&quot;</bucket>
              <bucket>&quot;Potatoes&quot;</bucket>
              <bucket>&quot;Bread&quot;</bucket>
              <bucket>&quot;Eggs (items)&quot;</bucket>
              <bucket>&quot;Vegetables, salad&quot;</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>&quot;Meat&quot;</bucket>
              <bucket>&quot;Fish&quot;</bucket>
              <bucket>&quot;Oils, fats&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='1900' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[tyr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[avg:kg_per_person:qk]</rows>
        <cols>([federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk] / [federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[tyr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Foodprint Germany (per person)'>
      <table>
        <view>
          <datasources>
            <datasource caption='agri_dbv_consumption2+ (capstone_pool)' name='federated.0m61kwm1ylmubb1d03y4y1hyzvtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m61kwm1ylmubb1d03y4y1hyzvtb'>
            <column caption='CO2 per product' datatype='real' name='[Calculation_415246021050077198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[co2_footprint] * [kg_per_person]' />
            </column>
            <column-instance column='[Calculation_415246021050077198]' derivation='Avg' name='[avg:Calculation_415246021050077198:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food Product' datatype='string' name='[food_product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eggs (items)&quot;' value='Eggs (# of items)' />
              </aliases>
            </column>
            <column datatype='real' name='[kg_per_person]' role='measure' type='quantitative' />
            <column-instance column='[food_product]' derivation='None' name='[none:food_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Milk, Butter, Cheese&quot;</bucket>
              <bucket>&quot;Potatoes&quot;</bucket>
              <bucket>&quot;Bread&quot;</bucket>
              <bucket>&quot;Eggs (items)&quot;</bucket>
              <bucket>&quot;Vegetables, salad&quot;</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>&quot;Meat&quot;</bucket>
              <bucket>&quot;Fish&quot;</bucket>
              <bucket>&quot;Oils, fats&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='1900' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[tyr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[avg:Calculation_415246021050077198:qk]</rows>
        <cols>([federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk] / [federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[tyr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Kg and CO2 per person per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='agri_dbv_consumption2+ (capstone_pool)' name='federated.0m61kwm1ylmubb1d03y4y1hyzvtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m61kwm1ylmubb1d03y4y1hyzvtb'>
            <column caption='CO2 per product' datatype='real' name='[Calculation_415246021050077198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[co2_footprint] * [kg_per_person]' />
            </column>
            <column-instance column='[Calculation_415246021050077198]' derivation='Avg' name='[avg:Calculation_415246021050077198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kg_per_person]' derivation='Avg' name='[avg:kg_per_person:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food Product' datatype='string' name='[food_product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eggs (items)&quot;' value='Eggs (# of items)' />
              </aliases>
            </column>
            <column datatype='real' name='[kg_per_person]' role='measure' type='quantitative' />
            <column-instance column='[food_product]' derivation='None' name='[none:food_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Milk, Butter, Cheese&quot;</bucket>
              <bucket>&quot;Potatoes&quot;</bucket>
              <bucket>&quot;Bread&quot;</bucket>
              <bucket>&quot;Eggs (items)&quot;</bucket>
              <bucket>&quot;Vegetables, salad&quot;</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>&quot;Meat&quot;</bucket>
              <bucket>&quot;Fish&quot;</bucket>
              <bucket>&quot;Oils, fats&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='1900' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[tyr:year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[avg:Calculation_415246021050077198:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[avg:kg_per_person:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[avg:Calculation_415246021050077198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[avg:kg_per_person:qk] + [federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[avg:Calculation_415246021050077198:qk])</rows>
        <cols>([federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk] / [federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[tyr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='kg per person per food group'>
      <table>
        <view>
          <datasources>
            <datasource caption='agri_dbv_consumption2+ (capstone_pool)' name='federated.0m61kwm1ylmubb1d03y4y1hyzvtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m61kwm1ylmubb1d03y4y1hyzvtb'>
            <column-instance column='[kg_per_person]' derivation='Avg' name='[avg:kg_per_person:qk]' pivot='key' type='quantitative' />
            <column caption='Food Product' datatype='string' name='[food_product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eggs (items)&quot;' value='Eggs (# of items)' />
              </aliases>
            </column>
            <column datatype='real' name='[kg_per_person]' role='measure' type='quantitative' />
            <column-instance column='[food_product]' derivation='None' name='[none:food_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Milk, Butter, Cheese&quot;</bucket>
              <bucket>&quot;Potatoes&quot;</bucket>
              <bucket>&quot;Bread&quot;</bucket>
              <bucket>&quot;Eggs (items)&quot;</bucket>
              <bucket>&quot;Vegetables, salad&quot;</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>&quot;Meat&quot;</bucket>
              <bucket>&quot;Fish&quot;</bucket>
              <bucket>&quot;Oils, fats&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='1900' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[avg:kg_per_person:qk]</rows>
        <cols>([federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[none:food_product:nk] / [federated.0m61kwm1ylmubb1d03y4y1hyzvtb].[tyr:year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='CO2 Emissions 1900' w='41200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='9' name='CO2 Emissions 2019' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='12' is-fixed='true' param='horz' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='744' h='98000' id='14' is-fixed='true' name='CO2 Emissions 2019' pane-specification-id='2' param='[federated.1tl4urc06zspc813t0gno1co3qr6].[none:food_product:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
