<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fruits Parameter' datatype='string' name='[Food Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Peach, fresh&quot;'>
        <calculation class='tableau' formula='&quot;Peach, fresh&quot;' />
        <members>
          <member value='&quot;Apple, average&quot;' />
          <member value='&quot;Banana&quot;' />
          <member value='&quot;Grapes, fresh, average&quot;' />
          <member value='&quot;Orange&quot;' />
          <member value='&quot;Peach, fresh&quot;' />
          <member value='&quot;Peach, in can&quot;' />
          <member value='&quot;Pear&quot;' />
          <member value='&quot;Pineapple, fresh, according to real transport average&quot;' />
          <member value='&quot;Pineapple, in can&quot;' />
          <member value='&quot;Strawberries, fresh, average&quot;' />
          <member value='&quot;Strawberries, frozen&quot;' />
        </members>
      </column>
      <column caption='Vegetable Parameter' datatype='string' name='[Food Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brussels sprouts, frozen&quot;'>
        <calculation class='tableau' formula='&quot;Brussels sprouts, frozen&quot;' />
        <members>
          <member value='&quot;Asparagus&quot;' />
          <member value='&quot;Avocado, average&quot;' />
          <member value='&quot;Beans, fresh&quot;' />
          <member value='&quot;Beans, in can&quot;' />
          <member value='&quot;Beetroot, fresh&quot;' />
          <member value='&quot;Beetroot, in glass jar&quot;' />
          <member value='&quot;Bell pepper&quot;' />
          <member value='&quot;Broccoli, fresh&quot;' />
          <member value='&quot;Broccoli, frozen&quot;' />
          <member value='&quot;Brussels sprouts, fresh&quot;' />
          <member value='&quot;Brussels sprouts, frozen&quot;' />
          <member value='&quot;Carrots&quot;' />
          <member value='&quot;Cauliflower&quot;' />
          <member value='&quot;Celery&quot;' />
          <member value='&quot;Chick peas, in can&quot;' />
          <member value='&quot;Corn, in can&quot;' />
          <member value='&quot;Courgette&quot;' />
          <member value='&quot;Cucumber (organic) with plastic film packaging&quot;' />
          <member value='&quot;Cucumber (organic) without plastic film packaging&quot;' />
          <member value='&quot;Cucumber with plastic film packaging&quot;' />
        </members>
      </column>
      <column caption='Apple parameter' datatype='string' name='[Food Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apple (organic), average&quot;'>
        <calculation class='tableau' formula='&quot;Apple (organic), average&quot;' />
        <members>
          <member value='&quot;Apple (organic), average&quot;' />
        </members>
      </column>
      <column caption='Asparagus parameter' datatype='string' name='[Food Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asparagus&quot;'>
        <calculation class='tableau' formula='&quot;Asparagus&quot;' />
        <members>
          <member value='&quot;Asparagus&quot;' />
        </members>
      </column>
      <column caption='Beverage Parameter' datatype='string' name='[Food Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Juice, orange juice, 1.0 L composite carton&quot;'>
        <calculation class='tableau' formula='&quot;Juice, orange juice, 1.0 L composite carton&quot;' />
        <members>
          <member value='&quot;Beer, 0.5 L returnable glass bottle&quot;' />
          <member value='&quot;Beer, 0.5L tinplate can&quot;' />
          <member value='&quot;Cocoa, ground&quot;' />
          <member value='&quot;Coffee, ground&quot;' />
          <member value='&quot;Juice, apple juice, 1.0 L composite carton&quot;' />
          <member value='&quot;Juice, apple juice, 1.0 L returnable glass bottle&quot;' />
          <member value='&quot;Juice, orange juice, 1.0 L composite carton&quot;' />
          <member value='&quot;Lemonade, orange lemonade,0.75 L disposable plastic bottle&quot;' />
          <member value='&quot;Mineral water, 0.7 L returnable glass bottle&quot;' />
          <member value='&quot;Water, tap water&quot;' />
          <member value='&quot;Wine, 0.75 L disposable glass bottle&quot;' />
        </members>
      </column>
      <column caption='Ingredients Parameter 2' datatype='string' name='[Ingredients Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cucumber without plastic film packaging&quot;'>
        <calculation class='tableau' formula='&quot;Cucumber without plastic film packaging&quot;' />
        <members>
          <member value='&quot;Cucumber without plastic film packaging&quot;' />
          <member value='&quot;Juice, apple juice, 1.0 L composite carton&quot;' />
          <member value='&quot;Juice, orange juice, 1.0 L composite carton&quot;' />
          <member value='&quot;Kale, in glass jar&quot;' />
          <member value='&quot;Lentils (organic), dried&quot;' />
          <member value='&quot;Orange&quot;' />
          <member value='&quot;Pineapple, in can&quot;' />
        </members>
      </column>
      <column caption='Ingredients Parameter' datatype='string' name='[Ingredients Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cucumber without plastic film packaging&quot;'>
        <calculation class='tableau' formula='&quot;Cucumber without plastic film packaging&quot;' />
        <members>
          <member value='&quot;Cucumber without plastic film packaging&quot;' />
          <member value='&quot;Juice, apple juice, 1.0 L composite carton&quot;' />
          <member value='&quot;Juice, orange juice, 1.0 L composite carton&quot;' />
          <member value='&quot;Kale, in glass jar&quot;' />
          <member value='&quot;Lentils (organic), dried&quot;' />
          <member value='&quot;Orange&quot;' />
          <member value='&quot;Pineapple, in can&quot;' />
        </members>
      </column>
      <column caption='Grams per ingredient' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
      </column>
      <column caption='Apple grams' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='environmenta_foodprint (ifeu_foodstuff_list)' inline='true' name='federated.0g66bjh1n0g5t21baqt260guvtvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ifeu_foodstuff_list' name='excel-direct.04kdu941hiz5tt14ecorf0dokivb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gero/Documents/neuefische/agriculture_and_environment/data/ifeu_foodstuff_list.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04kdu941hiz5tt14ecorf0dokivb' name='environmenta_foodprint' table='[environmenta_foodprint$]' type='table'>
          <columns gridOrigin='A1:H188:no:A1:H188:0' header='yes' outcome='2'>
            <column datatype='string' name='food' ordinal='0' />
            <column datatype='real' name='co2_footprint' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='integer' name='phosphate_rock_footprint' ordinal='3' />
            <column datatype='real' name='land_use_footprint' ordinal='4' />
            <column datatype='integer' name='water_footprint' ordinal='5' />
            <column datatype='real' name='energy_demand' ordinal='6' />
            <column datatype='string' name='comments' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[environmenta_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_footprint]</local-name>
            <parent-name>[environmenta_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[environmenta_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phosphate_rock_footprint]</local-name>
            <parent-name>[environmenta_foodprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_footprint]</local-name>
            <parent-name>[environmenta_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_footprint]</local-name>
            <parent-name>[environmenta_foodprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_demand]</local-name>
            <parent-name>[environmenta_foodprint]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[environmenta_foodprint]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beverage Calculation' datatype='string' name='[Calculation_2422444077777211392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category] == &quot;Beverages&quot; THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_297800584889970688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Food Parameter] IN [food] THEN [co2_footprint] / 1000 * [Beer Parameter] or END' />
      </column>
      <column caption='Beverage Parameter in Food CO2 Calc' datatype='real' name='[Calculation_308918846473031681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Food Parameter] == [food] THEN [co2_footprint] END' />
      </column>
      <column caption='CO2 emissions in g calculation' datatype='real' name='[Calculation_73113184708317184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[co2_footprint] / 1000 * [Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='environmenta_foodprint' datatype='table' name='[__tableau_internal_object_id__].[environmenta!foodprint_C2F38B7586CF4D88856E585591067A4B]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Energy Demand' datatype='real' name='[energy_demand]' role='measure' type='quantitative' />
      <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
      <column caption='Land Use Footprint' datatype='real' name='[land_use_footprint]' role='measure' type='quantitative' />
      <column caption='Phosphate Rock Footprint' datatype='integer' name='[phosphate_rock_footprint]' role='measure' type='quantitative' />
      <column caption='Water Footprint' datatype='integer' name='[water_footprint]' role='measure' type='quantitative' />
      <column-instance column='[food]' derivation='None' name='[none:food:nk]' pivot='key' type='nominal' />
      <group caption='Ingredients' name='[Ingredients]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[food]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Beverage Parameter' datatype='string' name='[Food Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Juice, orange juice, 1.0 L composite carton&quot;'>
          <calculation class='tableau' formula='&quot;Juice, orange juice, 1.0 L composite carton&quot;' />
        </column>
        <column caption='Grams per ingredient' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_16BEFA0C8C404E339B0A22BEB14F4611]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total CO2 Emissions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Food' />
        <param name='target' value='Total CO2 Emissions' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action1_D8591CEB13A44B86A03FD904252B9A5A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Total CO2 Emissions' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0g66bjh1n0g5t21baqt260guvtvu].[Ingredients]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action2_9BAB4E9768D24759B335F3910A20A082]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='List of ingredients with emissions' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='remove' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0g66bjh1n0g5t21baqt260guvtvu].[Ingredients]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Beverages'>
      <table>
        <view>
          <datasources>
            <datasource caption='environmenta_foodprint (ifeu_foodstuff_list)' name='federated.0g66bjh1n0g5t21baqt260guvtvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66bjh1n0g5t21baqt260guvtvu'>
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
            <column-instance column='[Ingredients]' derivation='InOut' name='[io:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[food]' derivation='None' name='[none:food:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_footprint]' derivation='Sum' name='[sum:co2_footprint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[io:Ingredients:nk]'>
            <groupfilter function='member' level='[io:Ingredients:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Beer, 0.5 L returnable glass bottle&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Beer, 0.5L tinplate can&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Cocoa, ground&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Coffee, ground&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Juice, apple juice, 1.0 L composite carton&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Juice, apple juice, 1.0 L returnable glass bottle&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Juice, orange juice, 1.0 L composite carton&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Lemonade, orange lemonade,0.75 L disposable plastic bottle&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Water, tap water&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Wine, 0.75 L disposable glass bottle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[io:Ingredients:nk]</column>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[sum:co2_footprint:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fruits'>
      <table>
        <view>
          <datasources>
            <datasource caption='environmenta_foodprint (ifeu_foodstuff_list)' name='federated.0g66bjh1n0g5t21baqt260guvtvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66bjh1n0g5t21baqt260guvtvu'>
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
            <column-instance column='[Ingredients]' derivation='InOut' name='[io:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[food]' derivation='None' name='[none:food:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_footprint]' derivation='Sum' name='[sum:co2_footprint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[io:Ingredients:nk]'>
            <groupfilter function='member' level='[io:Ingredients:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Apple, average&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Grapes, fresh, average&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Orange&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Peach, fresh&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Peach, in can&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Pear&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Pineapple, fresh, according to real transport average&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Pineapple, in can&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Strawberries, fresh, average&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Strawberries, frozen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[io:Ingredients:nk]</column>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[sum:co2_footprint:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grams per ingredient'>
      <table>
        <view>
          <datasources>
            <datasource caption='environmenta_foodprint (ifeu_foodstuff_list)' name='federated.0g66bjh1n0g5t21baqt260guvtvu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grams per ingredient' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g66bjh1n0g5t21baqt260guvtvu'>
            <column caption='CO2 emissions in g calculation' datatype='real' name='[Calculation_73113184708317184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[co2_footprint] / 1000 * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_73113184708317184]' derivation='Sum' name='[sum:Calculation_73113184708317184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[Ingredients]' />
          <computed-sort column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[Ingredients]' direction='DESC' using='[federated.0g66bjh1n0g5t21baqt260guvtvu].[sum:Calculation_73113184708317184:qk]' />
          <slices>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[Ingredients]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[sum:Calculation_73113184708317184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66bjh1n0g5t21baqt260guvtvu].[Ingredients]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='List of ingredients with emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='environmenta_foodprint (ifeu_foodstuff_list)' name='federated.0g66bjh1n0g5t21baqt260guvtvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66bjh1n0g5t21baqt260guvtvu'>
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
            <column-instance column='[Ingredients]' derivation='InOut' name='[io:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[food]' derivation='None' name='[none:food:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_footprint]' derivation='Sum' name='[sum:co2_footprint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[io:Ingredients:nk]'>
            <groupfilter function='member' level='[io:Ingredients:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[io:Ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[sum:co2_footprint:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='environmenta_foodprint (ifeu_foodstuff_list)' name='federated.0g66bjh1n0g5t21baqt260guvtvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66bjh1n0g5t21baqt260guvtvu'>
            <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
            <column-instance column='[food]' derivation='None' name='[none:food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[Ingredients]' />
          <slices>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[Ingredients]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='environmenta_foodprint (ifeu_foodstuff_list)' name='federated.0g66bjh1n0g5t21baqt260guvtvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66bjh1n0g5t21baqt260guvtvu'>
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
            <column-instance column='[food]' derivation='None' name='[none:food:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_footprint]' derivation='Sum' name='[sum:co2_footprint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[Ingredients]' />
          <slices>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[Ingredients]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows total='true'>[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]</rows>
        <cols>[federated.0g66bjh1n0g5t21baqt260guvtvu].[sum:co2_footprint:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total CO2 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='environmenta_foodprint (ifeu_foodstuff_list)' name='federated.0g66bjh1n0g5t21baqt260guvtvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66bjh1n0g5t21baqt260guvtvu'>
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
            <column-instance column='[Ingredients]' derivation='InOut' name='[io:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[food]' derivation='None' name='[none:food:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_footprint]' derivation='Sum' name='[sum:co2_footprint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[io:Ingredients:nk]'>
            <groupfilter function='member' level='[io:Ingredients:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[io:Ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]' />
              <wedge-size column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[sum:co2_footprint:qk]' />
              <size column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[sum:co2_footprint:qk]' />
              <text column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vegetables'>
      <table>
        <view>
          <datasources>
            <datasource caption='environmenta_foodprint (ifeu_foodstuff_list)' name='federated.0g66bjh1n0g5t21baqt260guvtvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g66bjh1n0g5t21baqt260guvtvu'>
            <column caption='Co2 Footprint' datatype='real' name='[co2_footprint]' role='measure' type='quantitative' />
            <column caption='Food' datatype='string' name='[food]' role='dimension' type='nominal' />
            <column-instance column='[Ingredients]' derivation='InOut' name='[io:Ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[food]' derivation='None' name='[none:food:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_footprint]' derivation='Sum' name='[sum:co2_footprint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[io:Ingredients:nk]'>
            <groupfilter function='member' level='[io:Ingredients:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Asparagus&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Avocado, average&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Beans, fresh&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Beans, in can&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Beetroot, fresh&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Beetroot, in glass jar&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Bell pepper&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Broccoli, fresh&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Broccoli, frozen&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Brussels sprouts, fresh&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Brussels sprouts, frozen&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Carrots&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Cauliflower&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Celery&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Chick peas, in can&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Corn, in can&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Courgette&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Cucumber (organic) with plastic film packaging&quot;' />
              <groupfilter function='member' level='[none:food:nk]' member='&quot;Cucumber (organic) without plastic film packaging&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[io:Ingredients:nk]</column>
            <column>[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g66bjh1n0g5t21baqt260guvtvu].[sum:co2_footprint:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g66bjh1n0g5t21baqt260guvtvu].[none:food:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98288' id='24' param='horz' w='99064' x='468' y='856'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98288' id='5' w='99064' x='468' y='856'>
              <zone h='98288' id='3' name='Beverages' w='49541' x='49991' y='856'>
              </zone>
              <zone h='49144' id='11' name='Fruits' w='24757' x='468' y='856'>
              </zone>
              <zone h='49144' id='12' name='Vegetables' w='24766' x='25225' y='856'>
              </zone>
              <zone h='49144' id='13' name='Total CO2 Emissions' w='24757' x='468' y='50000'>
              </zone>
              <zone h='49144' id='22' name='List of ingredients with emissions' w='24766' x='25225' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
